{"version": 2, "width": 105, "height": 33, "timestamp": 1550200365, "env": {"SHELL": null, "TERM": "xterm"}}
[13.332525, "o", "/"]
[13.372525, "o", "/"]
[13.413938, "o", " "]
[13.456114, "o", "C"]
[13.497331, "o", "l"]
[13.540442, "o", "e"]
[13.583417, "o", "a"]
[13.623822, "o", "n"]
[13.667814, "o", "T"]
[13.709461, "o", "y"]
[13.750418, "o", "p"]
[13.792872, "o", "e"]
[13.83521, "o", " "]
[13.878534, "o", "("]
[13.919523, "o", "h"]
[13.961803, "o", "t"]
[14.002601, "o", "t"]
[14.043106, "o", "p"]
[14.085507, "o", "s"]
[14.126309, "o", ":"]
[14.168202, "o", "/"]
[14.212283, "o", "/"]
[14.257821, "o", "g"]
[14.298889, "o", "i"]
[14.340636, "o", "t"]
[14.380845, "o", "h"]
[14.425736, "o", "u"]
[14.469697, "o", "b"]
[14.514654, "o", "."]
[14.560228, "o", "c"]
[14.602677, "o", "o"]
[14.645191, "o", "m"]
[14.686179, "o", "/"]
[14.726822, "o", "p"]
[14.769558, "o", "t"]
[14.811324, "o", "h"]
[14.851451, "o", "o"]
[14.894267, "o", "m"]
[14.936491, "o", "/"]
[14.977436, "o", "c"]
[15.018642, "o", "l"]
[15.06461, "o", "e"]
[15.110568, "o", "a"]
[15.153416, "o", "n"]
[15.196013, "o", "t"]
[15.237709, "o", "y"]
[15.279088, "o", "p"]
[15.319544, "o", "e"]
[15.361404, "o", ")"]
[15.904893, "o", "\r\n/"]
[15.946278, "o", "/"]
[15.987727, "o", " "]
[16.032698, "o", "R"]
[16.074979, "o", "e"]
[16.119001, "o", "a"]
[16.160737, "o", "d"]
[16.203155, "o", "a"]
[16.245961, "o", "b"]
[16.29198, "o", "l"]
[16.333688, "o", "e"]
[16.374873, "o", " "]
[16.415316, "o", "C"]
[16.459525, "o", "+"]
[16.503324, "o", "+"]
[16.547019, "o", " "]
[16.587393, "o", "t"]
[16.631669, "o", "y"]
[16.674966, "o", "p"]
[16.715308, "o", "e"]
[16.758813, "o", " "]
[16.80489, "o", "i"]
[16.847197, "o", "n"]
[16.888446, "o", "t"]
[16.930149, "o", "r"]
[16.972929, "o", "o"]
[17.013592, "o", "s"]
[17.054223, "o", "p"]
[17.095456, "o", "e"]
[17.135904, "o", "c"]
[17.180372, "o", "t"]
[17.222584, "o", "i"]
[17.263247, "o", "o"]
[17.303974, "o", "n"]
[17.847043, "o", "\r\n"]
[18.352479, "o", "\r\n/"]
[18.394965, "o", "/"]
[18.438657, "o", " "]
[18.479945, "o", "T"]
[18.522086, "o", "h"]
[18.562667, "o", "i"]
[18.605316, "o", "s"]
[18.646896, "o", " "]
[18.689831, "o", "d"]
[18.730167, "o", "e"]
[18.773163, "o", "m"]
[18.816177, "o", "o"]
[18.857453, "o", " "]
[18.899375, "o", "u"]
[18.940557, "o", "s"]
[18.986086, "o", "e"]
[19.027183, "o", "s"]
[19.068048, "o", " "]
[19.109522, "o", "c"]
[19.155693, "o", "l"]
[19.19621, "o", "i"]
[19.240513, "o", "n"]
[19.281645, "o", "g"]
[19.323651, "o", ","]
[19.365499, "o", " "]
[19.407243, "o", "a"]
[19.448773, "o", " "]
[19.489607, "o", "f"]
[19.535609, "o", "u"]
[19.577001, "o", "l"]
[19.621044, "o", "l"]
[19.661683, "o", "y"]
[19.703233, "o", " "]
[19.746385, "o", "c"]
[19.790575, "o", "o"]
[19.836059, "o", "m"]
[19.877511, "o", "p"]
[19.921374, "o", "l"]
[19.96448, "o", "i"]
[20.008152, "o", "a"]
[20.052738, "o", "n"]
[20.094299, "o", "t"]
[20.134748, "o", " "]
[20.17719, "o", "C"]
[20.219034, "o", "+"]
[20.260724, "o", "+"]
[20.303855, "o", "1"]
[20.344468, "o", "4"]
[20.386482, "o", " "]
[20.427978, "o", "R"]
[20.470466, "o", "E"]
[20.511402, "o", "P"]
[20.557448, "o", "L"]
[20.597943, "o", ","]
[20.639716, "o", " "]
[20.680547, "o", "a"]
[20.721465, "o", "n"]
[20.767579, "o", "d"]
[20.80953, "o", " "]
[20.850349, "o", "a"]
[20.893205, "o", "s"]
[20.937471, "o", "c"]
[20.978672, "o", "i"]
[21.023516, "o", "i"]
[21.064132, "o", "n"]
[21.105258, "o", "e"]
[21.15118, "o", "m"]
[21.194908, "o", "a"]
[21.235802, "o", ","]
[21.278063, "o", " "]
[21.319106, "o", "a"]
[21.362484, "o", " "]
[21.403724, "o", "t"]
[21.445503, "o", "e"]
[21.486509, "o", "r"]
[21.527818, "o", "m"]
[21.573707, "o", "i"]
[21.614642, "o", "n"]
[21.659552, "o", "a"]
[21.70235, "o", "l"]
[21.743085, "o", " "]
[21.789098, "o", "s"]
[21.829691, "o", "e"]
[21.873007, "o", "s"]
[21.916228, "o", "s"]
[21.957623, "o", "i"]
[21.998167, "o", "o"]
[22.042728, "o", "n"]
[22.088513, "o", " "]
[22.129524, "o", "r"]
[22.171173, "o", "e"]
[22.213471, "o", "c"]
[22.259549, "o", "o"]
[22.304365, "o", "r"]
[22.345373, "o", "d"]
[22.386133, "o", "e"]
[22.426984, "o", "r"]
[22.467643, "o", "."]
[23.015901, "o", "\r\n/"]
[23.056758, "o", "/"]
[23.097875, "o", " "]
[23.142579, "o", "Y"]
[23.186909, "o", "o"]
[23.230937, "o", "u"]
[23.276191, "o", " "]
[23.316977, "o", "c"]
[23.361842, "o", "a"]
[23.403886, "o", "n"]
[23.444372, "o", " "]
[23.487568, "o", "p"]
[23.529034, "o", "a"]
[23.570968, "o", "u"]
[23.615096, "o", "s"]
[23.656744, "o", "e"]
[23.69857, "o", " "]
[23.740597, "o", "a"]
[23.781898, "o", "t"]
[23.828213, "o", " "]
[23.871056, "o", "a"]
[23.911502, "o", "n"]
[23.953577, "o", "y"]
[23.995233, "o", " "]
[24.037962, "o", "t"]
[24.08064, "o", "i"]
[24.121719, "o", "m"]
[24.162316, "o", "e"]
[24.208281, "o", ","]
[24.248967, "o", " "]
[24.293382, "o", "a"]
[24.336867, "o", "n"]
[24.378078, "o", "d"]
[24.419755, "o", " "]
[24.464385, "o", "c"]
[24.508273, "o", "o"]
[24.549724, "o", "p"]
[24.590827, "o", "y"]
[24.632776, "o", "-"]
[24.676013, "o", "p"]
[24.716517, "o", "a"]
[24.758115, "o", "s"]
[24.799596, "o", "t"]
[24.840549, "o", "e"]
[24.88276, "o", " "]
[24.926022, "o", "s"]
[24.966645, "o", "a"]
[25.009027, "o", "m"]
[25.050027, "o", "p"]
[25.092534, "o", "l"]
[25.133665, "o", "e"]
[25.174315, "o", "s"]
[25.216827, "o", " "]
[25.262921, "o", "f"]
[25.304246, "o", "r"]
[25.345721, "o", "o"]
[25.38967, "o", "m"]
[25.430352, "o", " "]
[25.473474, "o", "i"]
[25.516458, "o", "t"]
[25.557086, "o", "."]
[26.10503, "o", "\r\n"]
[26.610448, "o", "\r\n#"]
[26.651793, "o", "i"]
[26.692265, "o", "n"]
[26.735295, "o", "c"]
[26.776707, "o", "l"]
[26.818034, "o", "u"]
[26.864131, "o", "d"]
[26.906771, "o", "e"]
[26.948111, "o", " "]
[26.992524, "o", "<"]
[27.033503, "o", "c"]
[27.075004, "o", "l"]
[27.118297, "o", "e"]
[27.160008, "o", "a"]
[27.200969, "o", "n"]
[27.24704, "o", "t"]
[27.288268, "o", "y"]
[27.332132, "o", "p"]
[27.374569, "o", "e"]
[27.41542, "o", "/"]
[27.459622, "o", "c"]
[27.501315, "o", "l"]
[27.54367, "o", "e"]
[27.584404, "o", "a"]
[27.625108, "o", "n"]
[27.667343, "o", "t"]
[27.71152, "o", "y"]
[27.752273, "o", "p"]
[27.796744, "o", "e"]
[27.837736, "o", "."]
[27.882091, "o", "h"]
[27.924112, "o", "p"]
[27.929932, "o", "p"]
[27.970955, "o", ">"]
[28.520997, "o", "\r\n"]
[29.022538, "o", "\r\n/"]
[29.062867, "o", "/"]
[29.103868, "o", " "]
[29.145474, "o", "T"]
[29.186248, "o", "h"]
[29.229189, "o", "e"]
[29.270232, "o", " "]
[29.31574, "o", "d"]
[29.358749, "o", "u"]
[29.401232, "o", "m"]
[29.442019, "o", "b"]
[29.484622, "o", "e"]
[29.525038, "o", "s"]
[29.566107, "o", "t"]
[29.608829, "o", " "]
[29.6489, "o", "l"]
[29.690102, "o", "o"]
[29.733166, "o", "g"]
[29.773463, "o", "g"]
[29.815797, "o", "e"]
[29.860439, "o", "r"]
[29.901311, "o", " "]
[29.942477, "o", "i"]
[29.986934, "o", "n"]
[30.029307, "o", " "]
[30.070431, "o", "t"]
[30.111581, "o", "h"]
[30.154326, "o", "e"]
[30.19676, "o", " "]
[30.237152, "o", "w"]
[30.279887, "o", "e"]
[30.32359, "o", "s"]
[30.365144, "o", "t"]
[30.407509, "o", "."]
[30.450235, "o", "."]
[30.494061, "o", "."]
[31.04326, "o", "\r\n#"]
[31.084875, "o", "d"]
[31.127131, "o", "e"]
[31.168647, "o", "f"]
[31.209002, "o", "i"]
[31.255165, "o", "n"]
[31.297146, "o", "e"]
[31.337497, "o", " "]
[31.380536, "o", "L"]
[31.423623, "o", "O"]
[31.464299, "o", "G"]
[31.50708, "o", "("]
[31.549664, "o", "."]
[31.590295, "o", "."]
[31.630971, "o", "."]
[31.671523, "o", ")"]
[31.712739, "o", " "]
[31.754636, "o", "s"]
[31.796206, "o", "t"]
[31.841036, "o", "d"]
[31.887014, "o", ":"]
[31.928035, "o", ":"]
[31.970665, "o", "c"]
[32.011566, "o", "o"]
[32.057285, "o", "u"]
[32.098308, "o", "t"]
[32.140645, "o", " "]
[32.182053, "o", "<"]
[32.223732, "o", "<"]
[32.264278, "o", " "]
[32.308901, "o", "_"]
[32.351281, "o", "_"]
[32.393989, "o", "V"]
[32.43824, "o", "A"]
[32.481842, "o", "_"]
[32.523181, "o", "A"]
[32.56492, "o", "R"]
[32.610793, "o", "G"]
[32.651821, "o", "S"]
[32.692334, "o", "_"]
[32.732992, "o", "_"]
[32.774146, "o", " "]
[32.815304, "o", "<"]
[32.85594, "o", "<"]
[32.898543, "o", " "]
[32.939787, "o", "\""]
[32.98058, "o", "\\"]
[33.021642, "o", "n"]
[33.065446, "o", "\""]
[33.106341, "o", ";"]
[33.650238, "o", "\r\n"]
[34.152446, "o", "\r\n"]
[34.152929, "o", "/"]
[34.193935, "o", "/"]
[34.239679, "o", " "]
[34.282968, "o", "F"]
[34.324942, "o", "i"]
[34.366424, "o", "r"]
[34.407242, "o", "s"]
[34.450215, "o", "t"]
[34.494385, "o", ","]
[34.539012, "o", " "]
[34.581538, "o", "l"]
[34.623104, "o", "e"]
[34.665269, "o", "t"]
[34.705948, "o", "'"]
[34.748466, "o", "s"]
[34.790511, "o", " "]
[34.831088, "o", "d"]
[34.873928, "o", "e"]
[34.914398, "o", "f"]
[34.957352, "o", "i"]
[34.99929, "o", "n"]
[35.044407, "o", "e"]
[35.085322, "o", " "]
[35.127969, "o", "a"]
[35.170044, "o", " "]
[35.210766, "o", "v"]
[35.254312, "o", "a"]
[35.29618, "o", "r"]
[35.340743, "o", "i"]
[35.381184, "o", "a"]
[35.421694, "o", "b"]
[35.462359, "o", "l"]
[35.502903, "o", "e"]
[35.547367, "o", " "]
[35.589225, "o", "f"]
[35.629804, "o", "o"]
[35.674812, "o", "r"]
[35.716699, "o", " "]
[35.758374, "o", "d"]
[35.799373, "o", "e"]
[35.841619, "o", "m"]
[35.883655, "o", "o"]
[35.924858, "o", "n"]
[35.965591, "o", "s"]
[36.008377, "o", "t"]
[36.052737, "o", "r"]
[36.095906, "o", "a"]
[36.139012, "o", "t"]
[36.180179, "o", "i"]
[36.22432, "o", "o"]
[36.267411, "o", "n"]
[36.308367, "o", " "]
[36.350809, "o", "p"]
[36.392208, "o", "u"]
[36.433788, "o", "r"]
[36.47572, "o", "p"]
[36.517637, "o", "o"]
[36.559063, "o", "s"]
[36.60113, "o", "e"]
[37.152997, "o", "\r\n"]
[37.153685, "o", "s"]
[37.196114, "o", "t"]
[37.240608, "o", "d"]
[37.281271, "o", ":"]
[37.32364, "o", ":"]
[37.364316, "o", "s"]
[37.405588, "o", "e"]
[37.448082, "o", "t"]
[37.489092, "o", "<"]
[37.530364, "o", "s"]
[37.573871, "o", "t"]
[37.619876, "o", "d"]
[37.663464, "o", ":"]
[37.704242, "o", ":"]
[37.744571, "o", "s"]
[37.789687, "o", "t"]
[37.831019, "o", "r"]
[37.873639, "o", "i"]
[37.918253, "o", "n"]
[37.95999, "o", "g"]
[38.000883, "o", ">"]
[38.041984, "o", " "]
[38.08786, "o", "m"]
[38.131817, "o", "y"]
[38.173205, "o", "_"]
[38.213734, "o", "s"]
[38.258062, "o", "e"]
[38.303142, "o", "t"]
[38.343405, "o", " "]
[38.387345, "o", "{"]
[38.432716, "o", " "]
[38.475287, "o", "\""]
[38.520262, "o", "H"]
[38.561059, "o", "e"]
[38.602742, "o", "l"]
[38.646836, "o", "l"]
[38.690279, "o", "o"]
[38.736241, "o", "\""]
[38.777931, "o", ","]
[38.819434, "o", " "]
[38.864641, "o", "\""]
[38.908262, "o", "T"]
[38.951024, "o", "h"]
[38.992129, "o", "e"]
[39.03401, "o", "r"]
[39.075515, "o", "e"]
[39.117334, "o", "\""]
[39.158363, "o", "}"]
[39.201917, "o", ";"]
[39.744457, "o", "\r\n"]
[40.246178, "o", "\r\n/"]
[40.291039, "o", "/"]
[40.334702, "o", " "]
[40.37675, "o", "l"]
[40.420857, "o", "e"]
[40.461985, "o", "t"]
[40.505397, "o", "'"]
[40.54767, "o", "s"]
[40.591027, "o", " "]
[40.634729, "o", "a"]
[40.677181, "o", "s"]
[40.719958, "o", "k"]
[40.761489, "o", " "]
[40.803191, "o", "C"]
[40.844996, "o", "l"]
[40.885468, "o", "e"]
[40.928868, "o", "a"]
[40.970683, "o", "n"]
[41.012323, "o", "T"]
[41.056752, "o", "y"]
[41.097868, "o", "p"]
[41.143796, "o", "e"]
[41.187909, "o", " "]
[41.229207, "o", "t"]
[41.272299, "o", "o"]
[41.314104, "o", " "]
[41.355793, "o", "g"]
[41.400951, "o", "i"]
[41.444576, "o", "v"]
[41.486749, "o", "e"]
[41.528186, "o", " "]
[41.573403, "o", "u"]
[41.61473, "o", "s"]
[41.65649, "o", " "]
[41.69701, "o", "t"]
[41.740516, "o", "h"]
[41.781649, "o", "e"]
[41.822412, "o", " "]
[41.863353, "o", "t"]
[41.904781, "o", "y"]
[41.945174, "o", "p"]
[41.991284, "o", "e"]
[42.03298, "o", " "]
[42.075016, "o", "o"]
[42.115988, "o", "f"]
[42.161225, "o", " "]
[42.201987, "o", "\""]
[42.245245, "o", "m"]
[42.285824, "o", "y"]
[42.328249, "o", "_"]
[42.369119, "o", "s"]
[42.409672, "o", "e"]
[42.450645, "o", "t"]
[42.492045, "o", "\""]
[43.039178, "o", "\r\n/"]
[43.07984, "o", "/"]
[43.122242, "o", " "]
[43.163522, "o", "c"]
[43.205625, "o", "l"]
[43.247379, "o", "e"]
[43.293108, "o", "a"]
[43.337945, "o", "n"]
[43.380385, "o", "t"]
[43.421511, "o", "y"]
[43.464296, "o", "p"]
[43.504749, "o", "e"]
[43.547797, "o", ":"]
[43.590754, "o", ":"]
[43.631206, "o", "f"]
[43.676878, "o", "u"]
[43.719343, "o", "l"]
[43.764472, "o", "l"]
[43.809335, "o", " "]
[43.850737, "o", "w"]
[43.893771, "o", "i"]
[43.935282, "o", "l"]
[43.975832, "o", "l"]
[44.018457, "o", " "]
[44.060629, "o", "r"]
[44.101108, "o", "e"]
[44.14416, "o", "t"]
[44.185599, "o", "u"]
[44.227704, "o", "r"]
[44.269294, "o", "n"]
[44.310781, "o", " "]
[44.351755, "o", "t"]
[44.393085, "o", "h"]
[44.435005, "o", "e"]
[44.476176, "o", " "]
[44.519484, "o", "*"]
[44.562974, "o", "f"]
[44.604535, "o", "u"]
[44.645432, "o", "l"]
[44.687303, "o", "l"]
[44.732111, "o", "*"]
[44.776069, "o", " "]
[44.818659, "o", "t"]
[44.859107, "o", "y"]
[44.899986, "o", "p"]
[44.945058, "o", "e"]
[44.986521, "o", " "]
[45.02712, "o", "i"]
[45.069848, "o", "n"]
[45.112462, "o", "f"]
[45.156075, "o", "o"]
[45.703146, "o", "\r\nL"]
[45.744049, "o", "O"]
[45.78541, "o", "G"]
[45.829993, "o", "("]
[45.873578, "o", " "]
[45.915281, "o", " "]
[45.956688, "o", "c"]
[45.999676, "o", "l"]
[46.040354, "o", "e"]
[46.082564, "o", "a"]
[46.126627, "o", "n"]
[46.169202, "o", "t"]
[46.215215, "o", "y"]
[46.260933, "o", "p"]
[46.301926, "o", "e"]
[46.345812, "o", ":"]
[46.388102, "o", ":"]
[46.429281, "o", "f"]
[46.4731, "o", "u"]
[46.517252, "o", "l"]
[46.559766, "o", "l"]
[46.60208, "o", "("]
[46.643175, "o", "m"]
[46.68468, "o", "y"]
[46.725005, "o", "_"]
[46.770221, "o", "s"]
[46.811227, "o", "e"]
[46.852509, "o", "t"]
[46.898678, "o", ")"]
[46.939585, "o", " "]
[46.983041, "o", " "]
[47.024992, "o", ")"]
[47.065575, "o", ";"]
[47.611506, "o", "\r\n"]
[47.732691, "o", "std::set<std::__cxx11::basic_string<char>, std::less<std::__cxx11::basic_string<char>>, std::allocator<std::__cxx11::basic_string<char>>> &\r\n"]
[48.114794, "o", "\r\n"]
[48.620201, "o", "\r\n/"]
[48.661284, "o", "/"]
[48.702258, "o", " "]
[48.743963, "o", "O"]
[48.788592, "o", "u"]
[48.830514, "o", "c"]
[48.871833, "o", "h"]
[48.915334, "o", ","]
[48.956919, "o", " "]
[48.998126, "o", "t"]
[49.040938, "o", "h"]
[49.083293, "o", "a"]
[49.124167, "o", "t"]
[49.165226, "o", " "]
[49.207902, "o", "w"]
[49.251663, "o", "a"]
[49.291755, "o", "s"]
[49.333076, "o", " "]
[49.374605, "o", "b"]
[49.416264, "o", "a"]
[49.45787, "o", "r"]
[49.499007, "o", "e"]
[49.541481, "o", "l"]
[49.582339, "o", "y"]
[49.624803, "o", " "]
[49.666831, "o", "r"]
[49.708102, "o", "e"]
[49.749114, "o", "a"]
[49.790988, "o", "d"]
[49.833509, "o", "a"]
[49.874055, "o", "b"]
[49.914597, "o", "l"]
[49.95529, "o", "e"]
[49.995823, "o", "!"]
[50.544302, "o", "\r\n/"]
[50.585932, "o", "/"]
[50.626874, "o", " "]
[50.672855, "o", "c"]
[50.714208, "o", "l"]
[50.756241, "o", "e"]
[50.79793, "o", "a"]
[50.841921, "o", "n"]
[50.887942, "o", "t"]
[50.931056, "o", "y"]
[50.973998, "o", "p"]
[51.01515, "o", "e"]
[51.061532, "o", ":"]
[51.102728, "o", ":"]
[51.14736, "o", "c"]
[51.190573, "o", "l"]
[51.231272, "o", "e"]
[51.274478, "o", "a"]
[51.319991, "o", "n"]
[51.36178, "o", " "]
[51.407705, "o", "w"]
[51.450741, "o", "i"]
[51.492053, "o", "l"]
[51.537199, "o", "l"]
[51.579993, "o", " "]
[51.62424, "o", "r"]
[51.664825, "o", "e"]
[51.706786, "o", "t"]
[51.748658, "o", "u"]
[51.789965, "o", "r"]
[51.832002, "o", "n"]
[51.874833, "o", " "]
[51.915261, "o", "a"]
[51.961546, "o", " "]
[52.004611, "o", "*"]
[52.048976, "o", "r"]
[52.089991, "o", "e"]
[52.132432, "o", "a"]
[52.176693, "o", "d"]
[52.222769, "o", "a"]
[52.263287, "o", "b"]
[52.305034, "o", "l"]
[52.349942, "o", "e"]
[52.393962, "o", "*"]
[52.439831, "o", " "]
[52.483023, "o", "t"]
[52.524757, "o", "y"]
[52.56484, "o", "p"]
[52.60581, "o", "e"]
[53.15058, "o", "\r\nL"]
[53.191055, "o", "O"]
[53.232386, "o", "G"]
[53.2734, "o", "("]
[53.314243, "o", " "]
[53.354747, "o", " "]
[53.396698, "o", "c"]
[53.437843, "o", "l"]
[53.483569, "o", "e"]
[53.523937, "o", "a"]
[53.566628, "o", "n"]
[53.609355, "o", "t"]
[53.650033, "o", "y"]
[53.690855, "o", "p"]
[53.734108, "o", "e"]
[53.77574, "o", ":"]
[53.816918, "o", ":"]
[53.859939, "o", "c"]
[53.904598, "o", "l"]
[53.945959, "o", "e"]
[53.987479, "o", "a"]
[54.028186, "o", "n"]
[54.070896, "o", "("]
[54.114729, "o", "m"]
[54.15688, "o", "y"]
[54.199905, "o", "_"]
[54.241126, "o", "s"]
[54.284212, "o", "e"]
[54.326925, "o", "t"]
[54.36913, "o", ")"]
[54.409354, "o", " "]
[54.45071, "o", ")"]
[54.491632, "o", ";"]
[55.033612, "o", "\r\n"]
[55.340259, "o", "std::set<std::string> &\r\n"]
[55.536212, "o", "\r\n/"]
[55.581, "o", "/"]
[55.623108, "o", " "]
[55.665058, "o", "L"]
[55.706211, "o", "e"]
[55.749203, "o", "t"]
[55.789958, "o", "'"]
[55.830747, "o", "s"]
[55.871695, "o", " "]
[55.913147, "o", "n"]
[55.955678, "o", "o"]
[55.996935, "o", "w"]
[56.038492, "o", " "]
[56.083997, "o", "s"]
[56.127092, "o", "h"]
[56.168174, "o", "o"]
[56.210585, "o", "w"]
[56.25122, "o", " "]
[56.292694, "o", "t"]
[56.333168, "o", "h"]
[56.374247, "o", "e"]
[56.415981, "o", " "]
[56.457606, "o", "c"]
[56.502812, "o", "o"]
[56.543558, "o", "n"]
[56.584848, "o", "t"]
[56.627415, "o", "e"]
[56.66933, "o", "n"]
[56.712402, "o", "t"]
[56.757939, "o", " "]
[56.798274, "o", "o"]
[56.841282, "o", "f"]
[56.885025, "o", " "]
[56.928392, "o", "\""]
[56.971724, "o", "m"]
[57.014492, "o", "y"]
[57.05673, "o", "_"]
[57.09815, "o", "s"]
[57.141543, "o", "e"]
[57.18275, "o", "t"]
[57.224362, "o", "\""]
[57.264931, "o", " "]
[57.311188, "o", "t"]
[57.351964, "o", "o"]
[57.392417, "o", "g"]
[57.433521, "o", "e"]
[57.474678, "o", "t"]
[57.517777, "o", "h"]
[57.559246, "o", "e"]
[57.602003, "o", "r"]
[57.642535, "o", " "]
[57.683157, "o", "w"]
[57.724608, "o", "i"]
[57.768009, "o", "t"]
[57.809115, "o", "h"]
[57.849863, "o", " "]
[57.892363, "o", "i"]
[57.89913, "o", "t"]
[57.939604, "o", "s"]
[57.982149, "o", " "]
[58.022828, "o", "t"]
[58.065682, "o", "y"]
[58.108047, "o", "p"]
[58.149193, "o", "e"]
[58.692215, "o", "\r\nL"]
[58.734468, "o", "O"]
[58.776113, "o", "G"]
[58.817082, "o", "("]
[58.859284, "o", " "]
[58.905409, "o", " "]
[58.946244, "o", "c"]
[58.992249, "o", "l"]
[59.033076, "o", "e"]
[59.075544, "o", "a"]
[59.118279, "o", "n"]
[59.161685, "o", "t"]
[59.207773, "o", "y"]
[59.253719, "o", "p"]
[59.29807, "o", "e"]
[59.340342, "o", ":"]
[59.386759, "o", ":"]
[59.430197, "o", "s"]
[59.476299, "o", "h"]
[59.516685, "o", "o"]
[59.560346, "o", "w"]
[59.601223, "o", "_"]
[59.64307, "o", "d"]
[59.684183, "o", "e"]
[59.725056, "o", "t"]
[59.766279, "o", "a"]
[59.808393, "o", "i"]
[59.849735, "o", "l"]
[59.891668, "o", "s"]
[59.934217, "o", "("]
[59.977227, "o", "m"]
[60.02333, "o", "y"]
[60.064679, "o", "_"]
[60.104986, "o", "s"]
[60.147756, "o", "e"]
[60.192346, "o", "t"]
[60.238289, "o", ")"]
[60.281162, "o", " "]
[60.327183, "o", ")"]
[60.372063, "o", ";"]
[60.918667, "o", "\r\n"]
[61.237713, "o", "std::set<std::string> & = [Hello, There]\r\n"]
[61.421218, "o", "\r\n"]
[61.926584, "o", "\r\n/"]
[61.971899, "o", "/"]
[62.013002, "o", " "]
[62.055453, "o", "Y"]
[62.096563, "o", "e"]
[62.140188, "o", "s"]
[62.18538, "o", ","]
[62.228632, "o", " "]
[62.270189, "o", "b"]
[62.312233, "o", "u"]
[62.353259, "o", "t"]
[62.39735, "o", " "]
[62.439354, "o", "w"]
[62.480628, "o", "h"]
[62.52146, "o", "a"]
[62.562447, "o", "t"]
[62.605619, "o", " "]
[62.646756, "o", "a"]
[62.69256, "o", "b"]
[62.734428, "o", "o"]
[62.777356, "o", "u"]
[62.822258, "o", "t"]
[62.864544, "o", " "]
[62.905036, "o", "l"]
[62.94701, "o", "a"]
[62.987752, "o", "m"]
[63.028123, "o", "b"]
[63.068882, "o", "d"]
[63.114721, "o", "a"]
[63.158734, "o", "s"]
[63.200335, "o", "?"]
[63.242604, "o", " "]
[63.283551, "o", "C"]
[63.32886, "o", "o"]
[63.369384, "o", "u"]
[63.411714, "o", "l"]
[63.454145, "o", "d"]
[63.49547, "o", " "]
[63.536806, "o", "y"]
[63.580159, "o", "o"]
[63.625244, "o", "u"]
[63.665901, "o", " "]
[63.707044, "o", "g"]
[63.748859, "o", "u"]
[63.793522, "o", "e"]
[63.836491, "o", "s"]
[63.87929, "o", "s"]
[63.920343, "o", " "]
[63.964254, "o", "t"]
[64.005486, "o", "h"]
[64.046544, "o", "e"]
[64.087319, "o", " "]
[64.128558, "o", "s"]
[64.172803, "o", "i"]
[64.216017, "o", "g"]
[64.257072, "o", "n"]
[64.298018, "o", "a"]
[64.339463, "o", "t"]
[64.383064, "o", "u"]
[64.424039, "o", "r"]
[64.468706, "o", "e"]
[64.509927, "o", " "]
[64.550245, "o", "o"]
[64.592574, "o", "f"]
[64.63465, "o", " "]
[64.676923, "o", "t"]
[64.719441, "o", "h"]
[64.76379, "o", "e"]
[64.806612, "o", " "]
[64.850007, "o", "l"]
[64.892603, "o", "a"]
[64.933931, "o", "m"]
[64.976492, "o", "b"]
[65.016801, "o", "d"]
[65.057884, "o", "a"]
[65.102799, "o", " "]
[65.143504, "o", "b"]
[65.186639, "o", "e"]
[65.228326, "o", "l"]
[65.268855, "o", "o"]
[65.314858, "o", "w"]
[65.356715, "o", "?"]
[65.902552, "o", "\r\n"]
[65.903142, "o", "a"]
[65.945443, "o", "u"]
[65.988764, "o", "t"]
[66.033788, "o", "o"]
[66.075333, "o", " "]
[66.116465, "o", "l"]
[66.158524, "o", "a"]
[66.204726, "o", "m"]
[66.247582, "o", "b"]
[66.290033, "o", "d"]
[66.335522, "o", "a"]
[66.379172, "o", "_"]
[66.422181, "o", "e"]
[66.468245, "o", "x"]
[66.509179, "o", "a"]
[66.553655, "o", "m"]
[66.594191, "o", "p"]
[66.638203, "o", "l"]
[66.679894, "o", "e"]
[66.723123, "o", " "]
[66.766238, "o", "="]
[66.807192, "o", " "]
[66.853176, "o", "["]
[66.895975, "o", "]"]
[66.93686, "o", "("]
[66.978993, "o", ")"]
[67.020689, "o", " "]
[67.061108, "o", "{"]
[67.611511, "o", "\r\n "]
[67.653926, "o", " "]
[67.696601, "o", " "]
[67.737829, "o", " "]
[67.782101, "o", "/"]
[67.826879, "o", "/"]
[67.872955, "o", " "]
[67.915178, "o", "w"]
[67.955945, "o", "h"]
[68.002047, "o", "e"]
[68.042454, "o", "n"]
[68.083899, "o", " "]
[68.124746, "o", "C"]
[68.16487, "o", "+"]
[68.209775, "o", "+"]
[68.251231, "o", " "]
[68.294254, "o", "m"]
[68.336512, "o", "e"]
[68.377435, "o", "e"]
[68.418658, "o", "t"]
[68.461432, "o", "s"]
[68.503392, "o", " "]
[68.545637, "o", "j"]
[68.586495, "o", "s"]
[68.627288, "o", "."]
[68.668679, "o", "."]
[68.710579, "o", "."]
[69.252486, "o", "\r\n "]
[69.294862, "o", " "]
[69.339865, "o", " "]
[69.381919, "o", " "]
[69.422836, "o", "r"]
[69.464504, "o", "e"]
[69.506845, "o", "t"]
[69.552846, "o", "u"]
[69.593348, "o", "r"]
[69.636447, "o", "n"]
[69.67797, "o", " "]
[69.718291, "o", "+"]
[69.762025, "o", "!"]
[69.807215, "o", "!"]
[69.849728, "o", "\""]
[69.890852, "o", "\""]
[69.932496, "o", ";"]
[69.977594, "o", " "]
[70.018727, "o", "/"]
[70.060836, "o", "/"]
[70.102344, "o", " "]
[70.144913, "o", "S"]
[70.189327, "o", "e"]
[70.23092, "o", "e"]
[70.272724, "o", " "]
[70.313224, "o", "h"]
[70.354735, "o", "t"]
[70.398206, "o", "t"]
[70.440045, "o", "p"]
[70.486176, "o", "s"]
[70.527755, "o", ":"]
[70.573736, "o", "/"]
[70.614921, "o", "/"]
[70.657662, "o", "b"]
[70.703749, "o", "l"]
[70.746754, "o", "o"]
[70.787141, "o", "g"]
[70.829742, "o", "."]
[70.872042, "o", "k"]
[70.913918, "o", "n"]
[70.95893, "o", "a"]
[71.004938, "o", "t"]
[71.045795, "o", "t"]
[71.088386, "o", "e"]
[71.129005, "o", "n"]
[71.16989, "o", "."]
[71.213733, "o", "o"]
[71.254188, "o", "r"]
[71.295273, "o", "g"]
[71.338667, "o", "/"]
[71.381772, "o", "2"]
[71.425732, "o", "0"]
[71.4702, "o", "1"]
[71.511996, "o", "8"]
[71.554672, "o", "/"]
[71.596889, "o", "1"]
[71.642598, "o", "0"]
[71.687008, "o", "/"]
[71.727262, "o", "1"]
[71.769217, "o", "2"]
[71.813696, "o", "/"]
[71.858534, "o", "1"]
[71.904515, "o", "6"]
[71.944707, "o", "6"]
[71.985429, "o", "2"]
[72.532585, "o", "\r\n"]
[72.533103, "o", "}"]
[72.575303, "o", ";"]
[73.117599, "o", "\r\n"]
[73.619996, "o", "\r\n/"]
[73.665383, "o", "/"]
[73.708188, "o", " "]
[73.750129, "o", "c"]
[73.79299, "o", "l"]
[73.834039, "o", "e"]
[73.87916, "o", "a"]
[73.921091, "o", "n"]
[73.964875, "o", "t"]
[74.007493, "o", "y"]
[74.050962, "o", "p"]
[74.092961, "o", "e"]
[74.134509, "o", ":"]
[74.175023, "o", ":"]
[74.216593, "o", "l"]
[74.257722, "o", "a"]
[74.300238, "o", "m"]
[74.346822, "o", "b"]
[74.391202, "o", "d"]
[74.431985, "o", "a"]
[74.474631, "o", "_"]
[74.51651, "o", "c"]
[74.557712, "o", "l"]
[74.603782, "o", "e"]
[74.644227, "o", "a"]
[74.687314, "o", "n"]
[74.729511, "o", " "]
[74.774465, "o", "r"]
[74.816731, "o", "e"]
[74.858412, "o", "t"]
[74.904123, "o", "u"]
[74.946815, "o", "r"]
[74.992042, "o", "n"]
[75.036383, "o", "s"]
[75.077615, "o", " "]
[75.118122, "o", "t"]
[75.159145, "o", "h"]
[75.200101, "o", "e"]
[75.240939, "o", " "]
[75.286961, "o", "s"]
[75.327972, "o", "i"]
[75.372309, "o", "g"]
[75.418425, "o", "n"]
[75.459452, "o", "a"]
[75.504216, "o", "t"]
[75.547635, "o", "u"]
[75.59009, "o", "r"]
[75.63371, "o", "e"]
[75.674516, "o", " "]
[75.714916, "o", "o"]
[75.755497, "o", "f"]
[75.797655, "o", " "]
[75.842189, "o", "l"]
[75.888394, "o", "a"]
[75.932357, "o", "m"]
[75.972777, "o", "b"]
[76.017484, "o", "d"]
[76.058069, "o", "a"]
[76.104061, "o", " "]
[76.147804, "o", "f"]
[76.188806, "o", "u"]
[76.231131, "o", "n"]
[76.27702, "o", "c"]
[76.322121, "o", "t"]
[76.365245, "o", "i"]
[76.407675, "o", "o"]
[76.452274, "o", "n"]
[76.493421, "o", "s"]
[77.0359, "o", "\r\nL"]
[77.076898, "o", "O"]
[77.1182, "o", "G"]
[77.159039, "o", "("]
[77.203748, "o", " "]
[77.244732, "o", " "]
[77.28493, "o", "c"]
[77.325891, "o", "l"]
[77.369567, "o", "e"]
[77.410563, "o", "a"]
[77.452679, "o", "n"]
[77.495645, "o", "t"]
[77.536578, "o", "y"]
[77.578737, "o", "p"]
[77.622344, "o", "e"]
[77.667662, "o", ":"]
[77.708884, "o", ":"]
[77.749045, "o", "l"]
[77.792473, "o", "a"]
[77.837473, "o", "m"]
[77.883488, "o", "b"]
[77.925834, "o", "d"]
[77.966895, "o", "a"]
[78.009367, "o", "_"]
[78.053515, "o", "c"]
[78.093862, "o", "l"]
[78.135816, "o", "e"]
[78.177279, "o", "a"]
[78.220594, "o", "n"]
[78.26321, "o", "("]
[78.308128, "o", "l"]
[78.35121, "o", "a"]
[78.392659, "o", "m"]
[78.438807, "o", "b"]
[78.481005, "o", "d"]
[78.524585, "o", "a"]
[78.565442, "o", "_"]
[78.606635, "o", "e"]
[78.649673, "o", "x"]
[78.690054, "o", "a"]
[78.731559, "o", "m"]
[78.774107, "o", "p"]
[78.814255, "o", "l"]
[78.857603, "o", "e"]
[78.899622, "o", ")"]
[78.940901, "o", " "]
[78.983594, "o", ")"]
[79.026816, "o", ";"]
[79.575639, "o", "\r\n"]
[79.92649, "o", "lambda: () -> int\r\n"]
[80.080001, "o", "\r\n"]
[80.582732, "o", "\r\n"]
[81.089006, "o", "\r\n/"]
[81.133016, "o", "/"]
[81.174029, "o", " "]
[81.215271, "o", "O"]
[81.257352, "o", "k"]
[81.303487, "o", ","]
[81.344679, "o", " "]
[81.385601, "o", "m"]
[81.426255, "o", "a"]
[81.4691, "o", "y"]
[81.512476, "o", "b"]
[81.557673, "o", "e"]
[81.598897, "o", " "]
[81.64039, "o", "t"]
[81.68118, "o", "h"]
[81.721824, "o", "i"]
[81.762561, "o", "s"]
[81.803535, "o", " "]
[81.844728, "o", "w"]
[81.885541, "o", "a"]
[81.927064, "o", "s"]
[81.969034, "o", " "]
[82.011672, "o", "t"]
[82.052842, "o", "o"]
[82.094011, "o", "o"]
[82.134923, "o", " "]
[82.177502, "o", "e"]
[82.219745, "o", "a"]
[82.263264, "o", "s"]
[82.308078, "o", "y"]
[82.348843, "o", "."]
[82.394484, "o", " "]
[82.436838, "o", "L"]
[82.47918, "o", "e"]
[82.519964, "o", "t"]
[82.562311, "o", "'"]
[82.602733, "o", "s"]
[82.647063, "o", " "]
[82.688414, "o", "t"]
[82.728473, "o", "r"]
[82.769531, "o", "y"]
[82.814132, "o", " "]
[82.855195, "o", "w"]
[82.896111, "o", "i"]
[82.937444, "o", "t"]
[82.980454, "o", "h"]
[83.023818, "o", " "]
[83.0694, "o", "a"]
[83.113786, "o", " "]
[83.155289, "o", "g"]
[83.196486, "o", "e"]
[83.242723, "o", "n"]
[83.288479, "o", "e"]
[83.334001, "o", "r"]
[83.375833, "o", "i"]
[83.416216, "o", "c"]
[83.457672, "o", " "]
[83.503688, "o", "l"]
[83.548992, "o", "a"]
[83.592602, "o", "m"]
[83.635137, "o", "b"]
[83.677537, "o", "d"]
[83.719754, "o", "a"]
[83.762764, "o", "!"]
[84.304963, "o", "\r\na"]
[84.345974, "o", "u"]
[84.387404, "o", "t"]
[84.428401, "o", "o"]
[84.470366, "o", " "]
[84.512256, "o", "a"]
[84.557647, "o", "d"]
[84.603521, "o", "d"]
[84.644257, "o", " "]
[84.68556, "o", "="]
[84.726522, "o", " "]
[84.767184, "o", "["]
[84.809311, "o", "]"]
[84.8515, "o", "("]
[84.891984, "o", "a"]
[84.934842, "o", "u"]
[84.976523, "o", "t"]
[85.017131, "o", "o"]
[85.059872, "o", " "]
[85.101812, "o", "a"]
[85.14328, "o", ","]
[85.186113, "o", " "]
[85.227018, "o", "a"]
[85.268668, "o", "u"]
[85.310184, "o", "t"]
[85.351969, "o", "o"]
[85.393657, "o", " "]
[85.435205, "o", "b"]
[85.475635, "o", ")"]
[85.518342, "o", " "]
[85.560427, "o", "{"]
[86.103177, "o", "\r\n "]
[86.144731, "o", " "]
[86.186259, "o", " "]
[86.226602, "o", " "]
[86.267496, "o", "r"]
[86.31217, "o", "e"]
[86.356487, "o", "t"]
[86.398192, "o", "u"]
[86.439866, "o", "r"]
[86.480692, "o", "n"]
[86.52313, "o", " "]
[86.565177, "o", "a"]
[86.606487, "o", " "]
[86.649684, "o", "+"]
[86.692603, "o", " "]
[86.735204, "o", "b"]
[86.775928, "o", ";"]
[87.32595, "o", "\r\n}"]
[87.366408, "o", ";"]
[87.875792, "o", "\r\n"]
[88.379301, "o", "\r\n/"]
[88.424103, "o", "/"]
[88.466132, "o", " "]
[88.512001, "o", "N"]
[88.553092, "o", "o"]
[88.594595, "o", "w"]
[88.634994, "o", ","]
[88.676057, "o", " "]
[88.716994, "o", "c"]
[88.759459, "o", "a"]
[88.800746, "o", "n"]
[88.84241, "o", " "]
[88.886778, "o", "w"]
[88.92926, "o", "e"]
[88.972259, "o", " "]
[89.012583, "o", "s"]
[89.058782, "o", "e"]
[89.099516, "o", "e"]
[89.143821, "o", " "]
[89.185281, "o", "i"]
[89.226099, "o", "t"]
[89.268444, "o", "s"]
[89.310883, "o", " "]
[89.35158, "o", "s"]
[89.392448, "o", "i"]
[89.433352, "o", "g"]
[89.473843, "o", "n"]
[89.516934, "o", "a"]
[89.558245, "o", "t"]
[89.598678, "o", "u"]
[89.641039, "o", "r"]
[89.683881, "o", "e"]
[89.725205, "o", "?"]
[90.270259, "o", "\r\n/"]
[90.31176, "o", "/"]
[90.353188, "o", " "]
[90.396921, "o", "Y"]
[90.438889, "o", "e"]
[90.480879, "o", "s"]
[90.523676, "o", ","]
[90.564182, "o", " "]
[90.604879, "o", "w"]
[90.646433, "o", "e"]
[90.686932, "o", " "]
[90.728606, "o", "j"]
[90.769443, "o", "u"]
[90.809954, "o", "s"]
[90.850707, "o", "t"]
[90.891142, "o", " "]
[90.934385, "o", "n"]
[90.978513, "o", "e"]
[91.018748, "o", "e"]
[91.063176, "o", "d"]
[91.107382, "o", " "]
[91.152196, "o", "t"]
[91.195777, "o", "o"]
[91.236818, "o", " "]
[91.280647, "o", "s"]
[91.323817, "o", "p"]
[91.368293, "o", "e"]
[91.41366, "o", "c"]
[91.455602, "o", "i"]
[91.495888, "o", "f"]
[91.537341, "o", "y"]
[91.581503, "o", " "]
[91.625439, "o", "t"]
[91.668299, "o", "h"]
[91.709053, "o", "e"]
[91.750368, "o", " "]
[91.796637, "o", "i"]
[91.83769, "o", "n"]
[91.880643, "o", "p"]
[91.924181, "o", "u"]
[91.96441, "o", "t"]
[92.009233, "o", " "]
[92.051409, "o", "a"]
[92.092356, "o", "r"]
[92.135107, "o", "g"]
[92.176081, "o", "u"]
[92.220477, "o", "m"]
[92.26119, "o", "e"]
[92.302048, "o", "n"]
[92.343082, "o", "t"]
[92.384454, "o", " "]
[92.424986, "o", "t"]
[92.467359, "o", "y"]
[92.509854, "o", "p"]
[92.550854, "o", "e"]
[92.592436, "o", "s"]
[92.633105, "o", "."]
[93.176874, "o", "\r\nL"]
[93.218689, "o", "O"]
[93.262955, "o", "G"]
[93.304131, "o", "("]
[93.346, "o", " "]
[93.38671, "o", " "]
[93.429216, "o", "c"]
[93.472244, "o", "l"]
[93.5127, "o", "e"]
[93.554268, "o", "a"]
[93.5976, "o", "n"]
[93.638335, "o", "t"]
[93.680923, "o", "y"]
[93.722965, "o", "p"]
[93.763726, "o", "e"]
[93.808345, "o", ":"]
[93.852663, "o", ":"]
[93.893957, "o", "l"]
[93.935622, "o", "a"]
[93.976162, "o", "m"]
[94.018799, "o", "b"]
[94.060006, "o", "d"]
[94.100326, "o", "a"]
[94.141897, "o", "_"]
[94.182931, "o", "c"]
[94.224004, "o", "l"]
[94.265183, "o", "e"]
[94.307591, "o", "a"]
[94.348594, "o", "n"]
[94.389952, "o", "<"]
[94.43169, "o", "s"]
[94.476356, "o", "t"]
[94.518637, "o", "d"]
[94.560559, "o", ":"]
[94.605607, "o", ":"]
[94.648691, "o", "s"]
[94.690224, "o", "t"]
[94.732149, "o", "r"]
[94.774126, "o", "i"]
[94.814487, "o", "n"]
[94.856149, "o", "g"]
[94.899342, "o", ","]
[94.940764, "o", " "]
[94.98136, "o", "c"]
[95.024368, "o", "h"]
[95.066175, "o", "a"]
[95.108433, "o", "r"]
[95.149278, "o", ">"]
[95.192385, "o", "("]
[95.238354, "o", "a"]
[95.279442, "o", "d"]
[95.32173, "o", "d"]
[95.365083, "o", ")"]
[95.411324, "o", " "]
[95.452204, "o", " "]
[95.493094, "o", ")"]
[95.534478, "o", ";"]
[96.079332, "o", "\r\n"]
[96.427311, "o", "lambda: (std::string, char) -> std::string\r\n"]
[96.583635, "o", "\r\n"]
[97.085645, "o", "\r\n"]
[97.592247, "o", "\r\n"]
[98.097396, "o", "\r\n"]
[98.598982, "o", "\r\n"]
[99.101456, "o", "\r\n"]
[99.602086, "o", "\r\n/"]
[99.644865, "o", "/"]
[99.689106, "o", " "]
[99.732062, "o", "C"]
[99.774229, "o", "a"]
[99.820362, "o", "n"]
[99.86281, "o", " "]
[99.905976, "o", "C"]
[99.950797, "o", "l"]
[99.992308, "o", "e"]
[100.03838, "o", "a"]
[100.083279, "o", "n"]
[100.124573, "o", "T"]
[100.169008, "o", "y"]
[100.210558, "o", "p"]
[100.253183, "o", "e"]
[100.2994, "o", " "]
[100.340295, "o", "u"]
[100.381944, "o", "n"]
[100.423001, "o", "d"]
[100.464802, "o", "e"]
[100.505819, "o", "r"]
[100.55172, "o", "s"]
[100.593163, "o", "t"]
[100.634014, "o", "a"]
[100.675234, "o", "n"]
[100.717258, "o", "d"]
[100.762401, "o", " "]
[100.802679, "o", "s"]
[100.843535, "o", "o"]
[100.884499, "o", "m"]
[100.924938, "o", "e"]
[100.968856, "o", " "]
[101.010191, "o", "m"]
[101.054956, "o", "o"]
[101.097352, "o", "r"]
[101.139993, "o", "e"]
[101.184674, "o", " "]
[101.226109, "o", "c"]
[101.271114, "o", "o"]
[101.311604, "o", "m"]
[101.352087, "o", "p"]
[101.393002, "o", "l"]
[101.435529, "o", "e"]
[101.481771, "o", "x"]
[101.523109, "o", " "]
[101.568774, "o", "l"]
[101.613044, "o", "i"]
[101.653554, "o", "b"]
[101.697827, "o", "r"]
[101.739497, "o", "a"]
[101.781988, "o", "r"]
[101.824635, "o", "i"]
[101.870678, "o", "e"]
[101.913693, "o", "s"]
[102.458756, "o", "\r\n"]
[102.459122, "o", "/"]
[102.501494, "o", "/"]
[102.542783, "o", " "]
[102.583364, "o", "l"]
[102.627341, "o", "i"]
[102.67335, "o", "k"]
[102.714012, "o", "e"]
[102.755697, "o", " "]
[102.796748, "o", "r"]
[102.842911, "o", "a"]
[102.885913, "o", "n"]
[102.926584, "o", "g"]
[102.966976, "o", "e"]
[103.012773, "o", "-"]
[103.05911, "o", "v"]
[103.103821, "o", "3"]
[103.146208, "o", " "]
[103.190674, "o", "w"]
[103.231735, "o", "h"]
[103.273272, "o", "e"]
[103.313664, "o", "r"]
[103.354107, "o", "e"]
[103.395844, "o", " "]
[103.436438, "o", "m"]
[103.478519, "o", "o"]
[103.523869, "o", "s"]
[103.564406, "o", "t"]
[103.605185, "o", " "]
[103.645696, "o", "v"]
[103.68651, "o", "a"]
[103.728154, "o", "r"]
[103.768845, "o", "i"]
[103.809296, "o", "a"]
[103.849772, "o", "b"]
[103.89043, "o", "l"]
[103.931267, "o", "e"]
[103.972292, "o", "s"]
[104.013271, "o", ","]
[104.05526, "o", " "]
[104.097389, "o", "f"]
[104.138662, "o", "u"]
[104.181123, "o", "n"]
[104.222038, "o", "c"]
[104.263381, "o", "t"]
[104.304929, "o", "i"]
[104.346852, "o", "o"]
[104.391164, "o", "n"]
[104.43435, "o", "s"]
[104.474789, "o", " "]
[104.516277, "o", "a"]
[104.557111, "o", "n"]
[104.600184, "o", "d"]
[104.641201, "o", " "]
[104.686739, "o", "l"]
[104.729556, "o", "a"]
[104.77033, "o", "m"]
[104.813936, "o", "b"]
[104.858016, "o", "d"]
[104.901653, "o", "a"]
[104.941902, "o", "s"]
[104.982349, "o", " "]
[105.027292, "o", "a"]
[105.069213, "o", "r"]
[105.115293, "o", "e"]
[105.159935, "o", " "]
[105.201627, "o", "o"]
[105.241752, "o", "f"]
[105.28276, "o", " "]
[105.323896, "o", "t"]
[105.365906, "o", "y"]
[105.405859, "o", "p"]
[105.447656, "o", "e"]
[105.492825, "o", " "]
[105.535638, "o", "\""]
[105.577307, "o", "a"]
[105.619367, "o", "u"]
[105.665226, "o", "t"]
[105.705951, "o", "o"]
[105.74613, "o", "\""]
[105.786849, "o", "?"]
[106.331922, "o", "\r\n/"]
[106.372292, "o", "/"]
[106.413044, "o", " "]
[106.453785, "o", "W"]
[106.493798, "o", "e"]
[106.536283, "o", "l"]
[106.582209, "o", "l"]
[106.622394, "o", "."]
[106.664762, "o", "."]
[106.705496, "o", "."]
[106.74762, "o", " "]
[106.792227, "o", " "]
[106.83634, "o", " "]
[106.87877, "o", " "]
[106.920731, "o", "y"]
[106.96126, "o", "e"]
[107.005415, "o", "s"]
[107.05095, "o", "!"]
[107.597007, "o", "\r\n"]
[108.097965, "o", "\r\n#"]
[108.139129, "o", "i"]
[108.181651, "o", "n"]
[108.222442, "o", "c"]
[108.262682, "o", "l"]
[108.304674, "o", "u"]
[108.346929, "o", "d"]
[108.389041, "o", "e"]
[108.429814, "o", " "]
[108.471492, "o", "<"]
[108.517438, "o", "r"]
[108.55914, "o", "a"]
[108.60227, "o", "n"]
[108.643387, "o", "g"]
[108.684289, "o", "e"]
[108.725635, "o", "/"]
[108.766107, "o", "v"]
[108.811329, "o", "3"]
[108.852273, "o", "/"]
[108.89609, "o", "a"]
[108.942126, "o", "l"]
[108.987366, "o", "l"]
[109.028169, "o", "."]
[109.069454, "o", "h"]
[109.110405, "o", "p"]
[109.153837, "o", "p"]
[109.200023, "o", ">"]
[109.747397, "o", "\r\n"]
[110.250153, "o", "\r\nu"]
[110.290501, "o", "s"]
[110.330888, "o", "i"]
[110.371688, "o", "n"]
[110.412655, "o", "g"]
[110.453153, "o", " "]
[110.493464, "o", "n"]
[110.533723, "o", "a"]
[110.574986, "o", "m"]
[110.616524, "o", "e"]
[110.656962, "o", "s"]
[110.697779, "o", "p"]
[110.739792, "o", "a"]
[110.780453, "o", "c"]
[110.820795, "o", "e"]
[110.861007, "o", " "]
[110.901253, "o", "r"]
[110.941773, "o", "a"]
[110.981976, "o", "n"]
[111.022359, "o", "g"]
[111.063597, "o", "e"]
[111.104143, "o", "s"]
[111.144534, "o", ";"]
[111.687937, "o", "\r\n"]
[112.192285, "o", "\r\n"]
[112.193132, "o", "a"]
[112.232934, "o", "u"]
[112.274356, "o", "t"]
[112.31574, "o", "o"]
[112.357684, "o", " "]
[112.402728, "o", "s"]
[112.443354, "o", "q"]
[112.484779, "o", "u"]
[112.526082, "o", "a"]
[112.568916, "o", "r"]
[112.611743, "o", "e"]
[112.652295, "o", "_"]
[112.695019, "o", "y"]
[112.737195, "o", "i"]
[112.779939, "o", "e"]
[112.821156, "o", "l"]
[112.861925, "o", "d"]
[112.904177, "o", "_"]
[112.949436, "o", "f"]
[112.99504, "o", "n"]
[113.037227, "o", "("]
[113.080225, "o", "i"]
[113.121214, "o", "n"]
[113.162755, "o", "t"]
[113.203757, "o", " "]
[113.245374, "o", "x"]
[113.285782, "o", ")"]
[113.326524, "o", " "]
[113.371782, "o", "{"]
[113.914648, "o", "\r\n "]
[113.955704, "o", " "]
[114.00157, "o", "r"]
[114.042888, "o", "e"]
[114.08518, "o", "t"]
[114.127464, "o", "u"]
[114.168242, "o", "r"]
[114.210626, "o", "n"]
[114.251777, "o", " "]
[114.292733, "o", "r"]
[114.333823, "o", "a"]
[114.374434, "o", "n"]
[114.416356, "o", "g"]
[114.457666, "o", "e"]
[114.498407, "o", "s"]
[114.540255, "o", ":"]
[114.584696, "o", ":"]
[114.62655, "o", "y"]
[114.668925, "o", "i"]
[114.710124, "o", "e"]
[114.752318, "o", "l"]
[114.792599, "o", "d"]
[114.833847, "o", "("]
[114.87551, "o", "x"]
[114.919182, "o", " "]
[114.959775, "o", "*"]
[115.002639, "o", " "]
[115.046553, "o", "x"]
[115.08814, "o", ")"]
[115.134038, "o", ";"]
[115.681537, "o", "\r\n"]
[115.682169, "o", "}"]
[116.228913, "o", "\r\na"]
[116.271795, "o", "u"]
[116.313901, "o", "t"]
[116.355604, "o", "o"]
[116.397747, "o", " "]
[116.439208, "o", "s"]
[116.482808, "o", "q"]
[116.525036, "o", "u"]
[116.565937, "o", "a"]
[116.607449, "o", "r"]
[116.649841, "o", "e"]
[116.691737, "o", "s"]
[116.735449, "o", "_"]
[116.776094, "o", "v"]
[116.816753, "o", "i"]
[116.859265, "o", "e"]
[116.899593, "o", "w"]
[116.942074, "o", " "]
[116.987795, "o", "="]
[117.029353, "o", " "]
[117.071382, "o", "v"]
[117.112955, "o", "i"]
[117.154072, "o", "e"]
[117.199918, "o", "w"]
[117.242596, "o", ":"]
[117.283745, "o", ":"]
[117.324973, "o", "f"]
[117.365645, "o", "o"]
[117.409203, "o", "r"]
[117.452777, "o", "_"]
[117.493956, "o", "e"]
[117.535659, "o", "a"]
[117.576463, "o", "c"]
[117.61705, "o", "h"]
[117.659504, "o", "("]
[117.700802, "o", "v"]
[117.74112, "o", "i"]
[117.784652, "o", "e"]
[117.826329, "o", "w"]
[117.86777, "o", ":"]
[117.874846, "o", ":"]
[117.915703, "o", "i"]
[117.957673, "o", "n"]
[117.999631, "o", "t"]
[118.041063, "o", "s"]
[118.083052, "o", "("]
[118.125258, "o", "1"]
[118.165391, "o", ")"]
[118.207432, "o", ","]
[118.249977, "o", " "]
[118.291211, "o", "s"]
[118.337041, "o", "q"]
[118.380592, "o", "u"]
[118.421945, "o", "a"]
[118.466898, "o", "r"]
[118.50891, "o", "e"]
[118.550249, "o", "_"]
[118.592371, "o", "y"]
[118.63277, "o", "i"]
[118.675796, "o", "e"]
[118.716189, "o", "l"]
[118.756677, "o", "d"]
[118.800535, "o", "_"]
[118.842508, "o", "f"]
[118.885407, "o", "n"]
[118.929091, "o", ")"]
[118.973129, "o", ";"]
[119.518245, "o", "\r\n"]
[120.020226, "o", "\r\n/"]
[120.061635, "o", "/"]
[120.102697, "o", " "]
[120.144821, "o", "W"]
[120.186914, "o", "h"]
[120.227649, "o", "a"]
[120.269011, "o", "t"]
[120.311345, "o", " "]
[120.351792, "o", "i"]
[120.3934, "o", "s"]
[120.435853, "o", " "]
[120.476315, "o", "t"]
[120.518218, "o", "h"]
[120.559303, "o", "e"]
[120.602658, "o", " "]
[120.644936, "o", "t"]
[120.690886, "o", "y"]
[120.735713, "o", "p"]
[120.777237, "o", "e"]
[120.817724, "o", " "]
[120.860245, "o", "o"]
[120.902151, "o", "f"]
[120.942728, "o", " "]
[120.984277, "o", "s"]
[121.026344, "o", "q"]
[121.066781, "o", "u"]
[121.108494, "o", "a"]
[121.1498, "o", "r"]
[121.189893, "o", "e"]
[121.236087, "o", "s"]
[121.276927, "o", "_"]
[121.318543, "o", "v"]
[121.360348, "o", "i"]
[121.406172, "o", "e"]
[121.449401, "o", "w"]
[121.490435, "o", "?"]
[122.039199, "o", "\r\n/"]
[122.080724, "o", "/"]
[122.121935, "o", " "]
[122.164876, "o", "L"]
[122.207564, "o", "e"]
[122.250644, "o", "t"]
[122.292608, "o", "'"]
[122.334236, "o", "s"]
[122.37659, "o", " "]
[122.422449, "o", "s"]
[122.46489, "o", "e"]
[122.504936, "o", "e"]
[122.550922, "o", "."]
[122.591434, "o", "."]
[122.632586, "o", "."]
[123.180728, "o", "\r\nL"]
[123.222471, "o", "O"]
[123.264338, "o", "G"]
[123.30609, "o", "("]
[123.346855, "o", " "]
[123.389991, "o", "c"]
[123.431499, "o", "l"]
[123.472008, "o", "e"]
[123.5146, "o", "a"]
[123.555354, "o", "n"]
[123.595815, "o", "t"]
[123.637363, "o", "y"]
[123.679883, "o", "p"]
[123.721717, "o", "e"]
[123.764001, "o", ":"]
[123.806743, "o", ":"]
[123.848289, "o", "c"]
[123.88935, "o", "l"]
[123.931744, "o", "e"]
[123.976398, "o", "a"]
[124.017746, "o", "n"]
[124.05789, "o", "("]
[124.102221, "o", "s"]
[124.144301, "o", "q"]
[124.185098, "o", "u"]
[124.227704, "o", "a"]
[124.268686, "o", "r"]
[124.314852, "o", "e"]
[124.355982, "o", "s"]
[124.398973, "o", "_"]
[124.441445, "o", "v"]
[124.482888, "o", "i"]
[124.523092, "o", "e"]
[124.565944, "o", "w"]
[124.609027, "o", ")"]
[124.648933, "o", " "]
[124.695029, "o", " "]
[124.739633, "o", ")"]
[124.783206, "o", ";"]
[125.325527, "o", "\r\n"]
[125.645066, "o", "ranges::v3::join_view<ranges::v3::transform_view<ranges::v3::iota_view<int, void>, ranges::v3::single_view<int>(*)(int)>, void> &\r\n"]
[125.826445, "o", "\r\n/"]
[125.867623, "o", "/"]
[125.913569, "o", " "]
[125.959096, "o", "L"]
[126.000351, "o", "e"]
[126.041074, "o", "t"]
[126.083371, "o", "'"]
[126.128734, "o", "s"]
[126.172955, "o", " "]
[126.21419, "o", "m"]
[126.256131, "o", "a"]
[126.30046, "o", "k"]
[126.340193, "o", "e"]
[126.381996, "o", " "]
[126.423779, "o", "i"]
[126.464328, "o", "t"]
[126.506804, "o", " "]
[126.548887, "o", "m"]
[126.58919, "o", "o"]
[126.632905, "o", "r"]
[126.675527, "o", "e"]
[126.715758, "o", " "]
[126.757328, "o", "c"]
[126.798514, "o", "o"]
[126.840117, "o", "m"]
[126.882262, "o", "p"]
[126.924821, "o", "l"]
[126.967381, "o", "e"]
[127.01058, "o", "x"]
[127.051104, "o", " "]
[127.097193, "o", "y"]
[127.137951, "o", "e"]
[127.178342, "o", "t"]
[127.219921, "o", ":"]
[127.767003, "o", "\r\na"]
[127.807722, "o", "u"]
[127.84865, "o", "t"]
[127.890297, "o", "o"]
[127.936315, "o", " "]
[127.982426, "o", "s"]
[128.023874, "o", "q"]
[128.069663, "o", "u"]
[128.113484, "o", "a"]
[128.15374, "o", "r"]
[128.199877, "o", "e"]
[128.24036, "o", "s"]
[128.285267, "o", "_"]
[128.326015, "o", "t"]
[128.371099, "o", "a"]
[128.417166, "o", "k"]
[128.458292, "o", "e"]
[128.501609, "o", "_"]
[128.542748, "o", "1"]
[128.587957, "o", "0"]
[128.634126, "o", " "]
[128.680021, "o", "="]
[128.721474, "o", " "]
[128.764227, "o", "s"]
[128.804749, "o", "q"]
[128.845134, "o", "u"]
[128.888413, "o", "a"]
[128.929492, "o", "r"]
[128.969761, "o", "e"]
[129.010906, "o", "s"]
[129.054612, "o", "_"]
[129.100473, "o", "v"]
[129.141835, "o", "i"]
[129.185124, "o", "e"]
[129.22649, "o", "w"]
[129.267329, "o", " "]
[129.3085, "o", "|"]
[129.350253, "o", " "]
[129.39103, "o", "v"]
[129.432074, "o", "i"]
[129.474448, "o", "e"]
[129.5195, "o", "w"]
[129.561776, "o", ":"]
[129.603399, "o", ":"]
[129.646331, "o", "t"]
[129.691038, "o", "a"]
[129.733454, "o", "k"]
[129.774601, "o", "e"]
[129.817908, "o", "("]
[129.859568, "o", "1"]
[129.902569, "o", "0"]
[129.947448, "o", ")"]
[129.989682, "o", ";"]
[130.535153, "o", "\r\n"]
[131.039856, "o", "\r\n/"]
[131.080852, "o", "/"]
[131.122, "o", " "]
[131.167599, "o", "A"]
[131.210161, "o", "s"]
[131.250839, "o", " "]
[131.293619, "o", "y"]
[131.33629, "o", "o"]
[131.378253, "o", "u"]
[131.423931, "o", " "]
[131.467261, "o", "w"]
[131.509252, "o", "i"]
[131.550962, "o", "l"]
[131.594201, "o", "l"]
[131.636287, "o", " "]
[131.677541, "o", "s"]
[131.723011, "o", "e"]
[131.76432, "o", "e"]
[131.810512, "o", " "]
[131.852682, "o", "b"]
[131.894596, "o", "e"]
[131.939438, "o", "l"]
[131.980364, "o", "o"]
[132.023522, "o", "w"]
[132.068735, "o", ","]
[132.108876, "o", " "]
[132.151326, "o", "C"]
[132.194853, "o", "l"]
[132.235555, "o", "e"]
[132.277762, "o", "a"]
[132.319281, "o", "n"]
[132.361835, "o", "T"]
[132.407723, "o", "y"]
[132.448031, "o", "p"]
[132.492377, "o", "e"]
[132.533926, "o", " "]
[132.574392, "o", "c"]
[132.619708, "o", "a"]
[132.66209, "o", "n"]
[132.704621, "o", " "]
[132.745414, "o", "i"]
[132.788526, "o", "n"]
[132.834798, "o", "d"]
[132.877338, "o", "e"]
[132.917701, "o", "n"]
[132.959355, "o", "t"]
[133.002376, "o", " "]
[133.042836, "o", "t"]
[133.085959, "o", "h"]
[133.12947, "o", "e"]
[133.170821, "o", " "]
[133.212916, "o", "t"]
[133.255529, "o", "y"]
[133.296221, "o", "p"]
[133.339693, "o", "e"]
[133.379968, "o", "s"]
[133.928562, "o", "\r\n/"]
[133.969702, "o", "/"]
[134.010016, "o", " "]
[134.052376, "o", "w"]
[134.095995, "o", "h"]
[134.138887, "o", "e"]
[134.184925, "o", "n"]
[134.228431, "o", " "]
[134.270425, "o", "t"]
[134.315288, "o", "h"]
[134.355743, "o", "e"]
[134.398216, "o", "y"]
[134.442359, "o", " "]
[134.482987, "o", "g"]
[134.527525, "o", "e"]
[134.573545, "o", "t"]
[134.616721, "o", " "]
[134.658196, "o", "m"]
[134.699863, "o", "o"]
[134.742743, "o", "r"]
[134.785444, "o", "e"]
[134.828549, "o", " "]
[134.872688, "o", "c"]
[134.915506, "o", "o"]
[134.956507, "o", "m"]
[134.998019, "o", "p"]
[135.04236, "o", "l"]
[135.08355, "o", "e"]
[135.126246, "o", "x"]
[135.166768, "o", "!"]
[135.713364, "o", "\r\n"]
[136.218728, "o", "\r\nL"]
[136.260401, "o", "O"]
[136.305094, "o", "G"]
[136.346686, "o", "("]
[136.389675, "o", " "]
[136.431276, "o", " "]
[136.473274, "o", "c"]
[136.516438, "o", "l"]
[136.557091, "o", "e"]
[136.598254, "o", "a"]
[136.639921, "o", "n"]
[136.683996, "o", "t"]
[136.725331, "o", "y"]
[136.767561, "o", "p"]
[136.813074, "o", "e"]
[136.855932, "o", ":"]
[136.896188, "o", ":"]
[136.937627, "o", "c"]
[136.983731, "o", "l"]
[137.026574, "o", "e"]
[137.069095, "o", "a"]
[137.110802, "o", "n"]
[137.151234, "o", "("]
[137.197341, "o", "s"]
[137.239063, "o", "q"]
[137.280757, "o", "u"]
[137.322354, "o", "a"]
[137.367635, "o", "r"]
[137.408047, "o", "e"]
[137.452406, "o", "s"]
[137.494238, "o", "_"]
[137.535543, "o", "t"]
[137.576251, "o", "a"]
[137.618364, "o", "k"]
[137.662311, "o", "e"]
[137.703778, "o", "_"]
[137.744584, "o", "1"]
[137.786089, "o", "0"]
[137.831222, "o", ")"]
[137.874371, "o", " "]
[137.915932, "o", " "]
[137.957799, "o", ")"]
[138.003321, "o", ";"]
[138.551612, "o", "\r\n"]
[138.872297, "o", "ranges::v3::detail::take_exactly_view_<\r\n    ranges::v3::join_view<\r\n        ranges::v3::transform_view<\r\n            ranges::v3::iota_view<\r\n                int,\r\n                void\r\n            >,\r\n            ranges::v3::single_view<\r\n                int\r\n            > (*)(int)\r\n        >,\r\n        void\r\n    >,\r\n    false\r\n> &\r\n"]
[139.05451, "o", "\r\n"]
[139.557649, "o", "\r\n"]
[140.058993, "o", "\r\n/"]
[140.100347, "o", "/"]
[140.141687, "o", " "]
[140.186182, "o", "T"]
[140.229253, "o", "h"]
[140.271136, "o", "a"]
[140.311991, "o", "n"]
[140.354415, "o", "k"]
[140.396392, "o", "s"]
[140.436884, "o", " "]
[140.479052, "o", "f"]
[140.521361, "o", "o"]
[140.563293, "o", "r"]
[140.606741, "o", " "]
[140.647894, "o", "w"]
[140.691223, "o", "a"]
[140.732798, "o", "t"]
[140.773689, "o", "c"]
[140.815167, "o", "h"]
[140.857215, "o", "i"]
[140.897979, "o", "n"]
[140.938341, "o", "g"]
[140.980628, "o", "!"]
[141.52481, "o", "\r\n"]
[142.030466, "o", "\r\n"]
[142.536945, "o", "\r\n"]
[143.043662, "o", "\r\n"]
[143.549068, "o", "\r\n"]
