{"version": 2, "width": 105, "height": 33, "timestamp": 1550196289, "env": {"SHELL": null, "TERM": "xterm"}}
[0.00628, "o", "# "]
[0.705093, "o", "\r\n# "]
[0.870167, "o", "\r\n"]
[0.870444, "o", "# "]
[1.041523, "o", "\r\n"]
[1.041772, "o", "# "]
[2.739978, "o", "v"]
[3.673419, "o", "i"]
[4.258724, "o", "m"]
[4.79569, "o", " "]
[5.471073, "o", "f"]
[6.019686, "o", "o"]
[6.447451, "o", "o"]
[6.868336, "o", "."]
[7.271223, "o", "c"]
[7.631296, "o", "p"]
[8.055858, "o", "p"]
[8.718452, "o", "\r\n"]
[8.771325, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[8.782738, "o", "\u001b[1;33r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[33;1H\"foo.cpp\""]
[8.784469, "o", " 16L, 307C"]
[8.796135, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[8.815192, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<algorithm>\u001b[m\r\n\u001b[35m#include \u001b[m\u001b[31m<set>\u001b[m\r\n\u001b[35m#include \u001b[m\u001b[31m<vector>\u001b[m\r\n\u001b[35m#include \u001b[m\u001b[31m<map>\u001b[m\r\n\u001b[35m#include \u001b[m\u001b[31m<string>\u001b[m\r\n\r\n\u001b[32mint\u001b[m main() {\r\n    std::vector<std::set<std::string>> v;\r\n    std::transform(\u001b[10;9Hv.begin(), v.end(),\u001b[11;9Hv.begin(),\u001b[12;9H[](\u001b[32mconst\u001b[m \u001b[32mauto\u001b[m & xs) {\u001b[13;13H\u001b[33mreturn\u001b[m xs + \u001b[31m1\u001b[m; \u001b[34m// ouch, error here!\u001b[m\u001b[14;9H}\r\n    );\r\n}\r\n\u001b[1m\u001b[34m~                                                                                                        \u001b[18;1H~                                                                                                        \u001b[19;1H~                                                                                                        \u001b[20;1H~                                                                                                        \u001b[21;1H~                                                                                                        \u001b[22;1H~               "]
[8.815288, "o", "                                                                                         \u001b[23;1H~                                                                                                        \u001b[24;1H~                                                                                                        \u001b[25;1H~                                                                                                        \u001b[26;1H~                                                                                                        \u001b[27;1H~                                                                                                        \u001b[28;1H~                                                                                                        \u001b[29;1H~                                                                                                        \u001b[30;1H~                                                                                                        \u001b[31;1H~                               "]
[8.815318, "o", "                                                                         \u001b[32;1H~                                                                                                        \u001b[m\u001b[33;88H13,30\u001b[9CAll\u001b[13;30H\u001b[?25h\u001b[?12$p"]
[21.972138, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;30H"]
[21.972649, "o", "\u001b[33;78H   \u001b[13;31H\u001b[33;92H1\u001b[13;31H\u001b[?25h"]
[22.412654, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;31H"]
[22.412769, "o", "\u001b[33;78H   \u001b[13;32H\u001b[33;92H2\u001b[13;32H\u001b[?25h"]
[22.576973, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;32H"]
[22.577349, "o", "\u001b[33;78H   \u001b[13;33H\u001b[33;92H3\u001b[13;33H\u001b[?25h"]
[22.740824, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;33H"]
[22.741075, "o", "\u001b[33;78H   \u001b[13;34H\u001b[33;92H4\u001b[13;34H\u001b[?25h"]
[23.118652, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;34H"]
[23.11886, "o", "\u001b[33;78H   \u001b[13;35H\u001b[33;92H5\u001b[13;35H\u001b[?25h"]
[23.340035, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;35H"]
[23.340387, "o", "\u001b[33;78H   \u001b[13;36H\u001b[33;92H6\u001b[13;36H\u001b[?25h"]
[23.585445, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;36H"]
[23.585935, "o", "\u001b[33;78H   \u001b[13;37H\u001b[33;92H7\u001b[13;37H\u001b[?25h"]
[23.768669, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;37H"]
[23.768772, "o", "\u001b[33;78H   \u001b[13;38H\u001b[33;92H8\u001b[13;38H\u001b[?25h"]
[23.931803, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;38H\u001b[33;78H   \u001b[13;39H\u001b[33;92H9\u001b[13;39H\u001b[?25h"]
[24.073804, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;39H\u001b[33;78H   \u001b[13;40H\u001b[33;91H40\u001b[13;40H\u001b[?25h"]
[24.231319, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;40H\u001b[33;78H   \u001b[13;41H\u001b[33;92H1\u001b[13;41H\u001b[?25h"]
[24.375121, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;41H\u001b[33;78H   \u001b[13;42H\u001b[33;92H2\u001b[13;42H\u001b[?25h"]
[24.512308, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;42H\u001b[33;78H   \u001b[13;43H\u001b[33;92H3\u001b[13;43H\u001b[?25h"]
[24.661244, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;43H\u001b[33;78H   \u001b[13;44H\u001b[33;92H4\u001b[13;44H\u001b[?25h"]
[24.820804, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;44H\u001b[33;78H   \u001b[13;45H\u001b[33;92H5\u001b[13;45H\u001b[?25h"]
[24.969354, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;45H\u001b[33;78H   \u001b[13;46H\u001b[33;92H6\u001b[13;46H\u001b[?25h"]
[25.110822, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;46H"]
[25.110929, "o", "\u001b[33;78H   \u001b[13;47H\u001b[33;92H7\u001b[13;47H\u001b[?25h"]
[25.252642, "o", "\u001b[?25l\u001b[33;78H~@k\u001b[13;47H\u0007\u001b[33;78H   \u001b[13;47H\u001b[?25h"]
[31.153392, "o", "\u001b[?25l\u001b[33;78H^[\u001b[13;47H"]
[31.255707, "o", "\u001b[33;78H  \u001b[13;47H\u001b[33;78H^[\u001b[13;47H\u0007\u001b[33;78H  \u001b[13;47H\u001b[?25h"]
[31.650408, "o", "\u001b[?25l\u001b[33;78H:\u001b[13;47H\u001b[33;1H\u001b[K\u001b[33;1H:\u001b[?2004h\u001b[?25h"]
[32.498989, "o", "q"]
[32.499411, "o", "\u001b[?25l\u001b[?25h"]
[33.326135, "o", "\r"]
[33.327508, "o", "\u001b[?25l\u001b[?2004l"]
[33.429081, "o", "\u001b[33;1H\u001b[K\u001b[33;1H\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[33.434801, "o", "# "]
[34.655363, "o", "\r\n"]
[34.655701, "o", "# "]
[35.572096, "o", "#"]
[36.051904, "o", " "]
[36.532377, "o", "l"]
[36.935873, "o", "e"]
[37.330535, "o", "t"]
[37.645796, "o", "'"]
[38.01502, "o", "s"]
[38.275673, "o", " "]
[38.492477, "o", "c"]
[38.8136, "o", "o"]
[39.286687, "o", "m"]
[39.693146, "o", "p"]
[40.390106, "o", "i"]
[40.862411, "o", "l"]
[41.487264, "o", "e"]
[41.989292, "o", " "]
[42.41414, "o", "t"]
[42.896819, "o", "h"]
[43.332145, "o", "i"]
[43.844059, "o", "s"]
[44.187832, "o", " "]
[44.649806, "o", "c"]
[45.109133, "o", "o"]
[45.514163, "o", "d"]
[45.686218, "o", "e"]
[46.885756, "o", "\r\n"]
[46.886162, "o", "# "]
[47.629784, "o", "\r\n# "]
[48.366774, "o", "g"]
[48.968247, "o", "+"]
[49.568031, "o", "+"]
[49.988391, "o", " "]
[50.518173, "o", "-"]
[51.252415, "o", "s"]
[51.835353, "o", "t"]
[52.085983, "o", "d"]
[52.929367, "o", "="]
[53.563663, "o", "c"]
[54.314913, "o", "+"]
[54.887359, "o", "+"]
[55.464424, "o", "1"]
[56.01275, "o", "4"]
[56.712645, "o", " "]
[57.360843, "o", "-"]
[58.044081, "o", "I"]
[58.613907, "o", "i"]
[58.999635, "o", "n"]
[59.428108, "o", "c"]
[59.870267, "o", "l"]
[60.690911, "o", "u"]
[61.123046, "o", "d"]
[61.327409, "o", "e"]
[61.953646, "o", " "]
[62.606282, "o", "f"]
[63.235612, "o", "o"]
[63.756777, "o", "o"]
[64.185287, "o", "."]
[64.682557, "o", "c"]
[65.041108, "o", "p"]
[65.534728, "o", "p"]
[66.000321, "o", " "]
[67.001682, "o", "2"]
[68.016327, "o", ">"]
[68.734799, "o", "&"]
[69.404886, "o", "1"]
[69.91298, "o", " "]
[70.697466, "o", "|"]
[71.221347, "o", "l"]
[71.359225, "o", "e"]
[71.892262, "o", "s"]
[72.444515, "o", "s"]
[73.261509, "o", "\r\n"]
[73.264297, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[73.478518, "o", "foo.cpp: In instantiation of ‘main()::<lambda(const auto:1&)> [with auto:1 = std::set<std::__cxx11::basic\u001b[m \b_string<char> >]’:\u001b[m\r\n/usr/include/c++/7/bits/stl_algo.h:4306:24:   required from ‘_OIter std::transform(_IIter, _IIter, _OIter\u001b[m \b, _UnaryOperation) [with _IIter = __gnu_cxx::__normal_iterator<std::set<std::__cxx11::basic_string<char> \u001b[m \b>*, std::vector<std::set<std::__cxx11::basic_string<char> > > >; _OIter = __gnu_cxx::__normal_iterator<st\u001b[m \bd::set<std::__cxx11::basic_string<char> >*, std::vector<std::set<std::__cxx11::basic_string<char> > > >; \u001b[m \b_UnaryOperation = main()::<lambda(const auto:1&)>]’\u001b[m\r\nfoo.cpp:15:5:   required from here\u001b[m\r\nfoo.cpp:13:23: error: no match for ‘operator+’ (operand types are ‘const std::set<std::__cxx11::basic_str\u001b[m \bing<char> >’ and ‘int’)\u001b[m\r\n             return xs + 1; // ouch, error here!\u001b[m\r\n                    ~~~^~~\u001b[m\r\n"]
[73.47886, "o", "In file included from /usr/include/c++/7/string:52:0,\u001b[m\r\n                 from /usr/include/c++/7/stdexcept:39,\u001b[m\r\n                 from /usr/include/c++/7/array:39,\u001b[m\r\n                 from /usr/include/c++/7/tuple:39,\u001b[m\r\n                 from /usr/include/c++/7/bits/stl_map.h:63,\u001b[m\r\n                 from /usr/include/c++/7/map:61,\u001b[m\r\n                 from foo.cpp:4:\u001b[m\r\n/usr/include/c++/7/bits/basic_string.h:5986:5: note: candidate: template<class _CharT, class _Traits, cla\u001b[m \bss _Alloc> std::__cxx11::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::__cxx11::basic_string<\u001b[m \b_CharT, _Traits, _Alloc>&&, _CharT)\u001b[m\r\n     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,\u001b[m\r\n     ^~~~~~~~\u001b[m\r\n/usr/include/c++/7/bits/basic_string.h:5986:5: note:   template argument deduction/substitution failed:\u001b[m\r\nfoo.cpp:13:23: note:   types ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’ and ‘const std::set<st\u001b[m \bd::__cxx11::basic_string<char> >’ have incompatible cv-qualifiers\u001b[m\r\n   "]
[73.478979, "o", "          return xs + 1; // ouch, error here!\u001b[m\r\n                    ~~~^~~\u001b[m\r\nIn file included from /usr/include/c++/7/string:52:0,\u001b[m\r\n                 from /usr/include/c++/7/stdexcept:39,\u001b[m\r\n                 from /usr/include/c++/7/array:39,\u001b[m\r\n:\u001b[K"]
[97.57288, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[97.573211, "o", "# "]
[98.397496, "o", "\r\n"]
[98.397768, "o", "# "]
[99.10962, "o", "\r\n# "]
[99.784497, "o", "#"]
[100.224847, "o", " "]
[100.587797, "o", "c"]
[100.944385, "o", "t"]
[101.367841, "o", "_"]
[101.701895, "o", "c"]
[101.91965, "o", "o"]
[102.319958, "o", "m"]
[102.567498, "o", "p"]
[102.836494, "o", "i"]
[103.111083, "o", "l"]
[103.469411, "o", "e"]
[103.69316, "o", "r"]
[104.378368, "o", "_"]
[104.857934, "o", "d"]
[105.293751, "o", "e"]
[105.696086, "o", "c"]
[106.119815, "o", "i"]
[106.460204, "o", "p"]
[106.879067, "o", "h"]
[107.228759, "o", "e"]
[107.558036, "o", "r"]
[107.804229, "o", " "]
[108.09075, "o", "c"]
[108.559647, "o", "n"]
[108.790687, "o", " "]
[109.501143, "o", "\b \b"]
[109.771575, "o", "\b \b"]
[109.938872, "o", "a"]
[110.11237, "o", "n"]
[110.320584, "o", " "]
[110.54357, "o", "d"]
[110.765806, "o", "e"]
[110.98553, "o", "c"]
[111.276122, "o", "i"]
[111.907694, "o", "p"]
[112.378983, "o", "h"]
[112.951088, "o", "e"]
[113.267339, "o", "r"]
[113.554985, "o", " "]
[113.799957, "o", "t"]
[114.041293, "o", "h"]
[114.206474, "o", "e"]
[114.476205, "o", " "]
[114.971925, "o", "t"]
[115.210724, "o", "y"]
[115.440769, "o", "p"]
[115.702004, "o", "e"]
[115.873251, "o", "s"]
[116.031313, "o", " "]
[116.409832, "o", "i"]
[116.682402, "o", "n"]
[116.901354, "o", " "]
[117.354842, "o", "t"]
[117.745469, "o", "h"]
[118.051503, "o", "e"]
[118.287679, "o", " "]
[118.544734, "o", "c"]
[119.215722, "o", "o"]
[119.762658, "o", "m"]
[120.113428, "o", "p"]
[120.483633, "o", "i"]
[120.830527, "o", "l"]
[121.26274, "o", "e"]
[121.49404, "o", "r"]
[121.640643, "o", " "]
[121.923078, "o", "o"]
[122.174658, "o", "u"]
[122.267241, "o", "t"]
[122.864608, "o", "p"]
[123.149228, "o", "u"]
[123.256379, "o", "t"]
[123.431465, "o", " "]
[123.740199, "o", "a"]
[124.027163, "o", "n"]
[124.196046, "o", "d"]
[124.315057, "o", " "]
[124.618712, "o", "m"]
[124.794454, "o", "a"]
[125.144005, "o", "k"]
[125.517278, "o", "e"]
[125.662815, "o", " "]
[126.006315, "o", "i"]
[126.192296, "o", "t"]
[126.565854, "o", " "]
[126.978343, "o", "m"]
[127.442543, "o", "o"]
[127.920411, "o", "r"]
[128.317907, "o", "e"]
[128.673661, "o", " "]
[129.022506, "o", "r"]
[129.599551, "o", "e"]
[130.028037, "o", "a"]
[130.456957, "o", "d"]
[130.726637, "o", "a"]
[131.716603, "o", "b"]
[132.180772, "o", "l"]
[132.358184, "o", "e"]
[133.115175, "o", "\r\n# "]
[133.818906, "o", "\r\n"]
[133.819094, "o", "# "]
[134.774269, "o", "g"]
[135.725326, "o", "+"]
[136.498302, "o", "+"]
[137.224993, "o", " "]
[137.8938, "o", "-"]
[138.41186, "o", "s"]
[139.064065, "o", "t"]
[139.802112, "o", "d"]
[140.504238, "o", "="]
[141.066301, "o", "c"]
[141.58492, "o", "+"]
[142.053247, "o", "+"]
[142.478491, "o", "1"]
[142.986218, "o", "4"]
[143.615329, "o", " "]
[144.241644, "o", "-"]
[144.915419, "o", "I"]
[145.377013, "o", "i"]
[145.71922, "o", "n"]
[146.127433, "o", "c"]
[146.368903, "o", "l"]
[146.730517, "o", "u"]
[147.135911, "o", "d"]
[147.554167, "o", "e"]
[147.830288, "o", " "]
[148.220399, "o", "f"]
[148.732425, "o", "o"]
[149.152706, "o", "o"]
[149.597221, "o", "."]
[150.001832, "o", "c"]
[150.159791, "o", "p"]
[150.60033, "o", "p"]
[150.982784, "o", " "]
[151.696822, "o", "2"]
[152.269225, "o", ">"]
[152.736044, "o", "&"]
[153.231117, "o", "1"]
[154.203287, "o", " "]
[154.66955, "o", "|"]
[155.74459, "o", "c"]
[156.171554, "o", "t"]
[156.581982, "o", "_"]
[156.898285, "o", "c"]
[157.135735, "o", "i"]
[157.802172, "o", "\b \b"]
[158.097622, "o", "o"]
[158.620058, "o", "m"]
[159.042235, "o", "p"]
[159.37599, "o", "i"]
[159.720952, "o", "l"]
[160.136092, "o", "e"]
[160.579689, "o", "r"]
[161.003578, "o", "_"]
[161.392202, "o", "d"]
[161.609319, "o", "e"]
[161.896899, "o", "c"]
[162.286007, "o", "i"]
[162.628634, "o", "p"]
[162.992414, "o", "h"]
[163.356283, "o", "e"]
[163.847258, "o", "r"]
[164.627275, "o", " "]
[165.350926, "o", "|"]
[165.755559, "o", " "]
[166.234839, "o", "\b \b"]
[166.487406, "o", "l"]
[166.778777, "o", "e"]
[167.007627, "o", "s"]
[167.192436, "o", "s"]
[167.898864, "o", "\r\n"]
[167.904774, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[168.13881, "o", "foo.cpp: In instantiation of ‘main()::<lambda(const auto:1 &), std::string> [with auto:1 = std::set] ’:\u001b[m\r\n/usr/include/c++/7/bits/stl_algo.h:4306:24: required from ‘_OIter std::transform(_IIter, _IIter, _OIter, \u001b[m \b_UnaryOperation) [with _IIter = __gnu_cxx::__normal_iterator<std::set<std::string> *, std::vector<std::se\u001b[m \bt<std::string>>, std::set<std::string> *, std::vector<std::set<std::string>>, lambda(const auto:1 &)> ; _\u001b[m \bOIter = __gnu_cxx::__normal_iterator; _UnaryOperation = main()::] ’\u001b[m\r\nfoo.cpp:15:5:   required from here\u001b[m\r\nfoo.cpp:13:23: error: no match for ‘operator+’(operand types are ‘const std::set<std::string> ’ and ‘int’\u001b[m \b)\u001b[m\r\n             return xs + 1; // ouch, error here!\u001b[m\r\n                    ~~~^~~\u001b[m\r\nIn file included from /usr/include/c++/7/string:52:0,\u001b[m\r\n                 from /usr/include/c++/7/stdexcept:39,\u001b[m\r\n                 from /usr/include/c++/7/array:39,\u001b[m\r\n                 from /usr/include/c++/7/tuple:39,\u001b[m\r\n                 from /usr/i"]
[168.138896, "o", "nclude/c+"]
[168.146396, "o", "+/7/bits/stl_map.h:63,\u001b[m\r\n                 from /usr/include/c++/7/map:61,\u001b[m\r\n                 from foo.cpp:4:\u001b[m\r\n/usr/include/c++/7/bits/basic_string.h:5986:5: note: candidate: template<_CharT, _Traits, _Alloc, _CharT,\u001b[m \b _Traits, _Alloc, _CharT, _Traits, _Alloc> std::basic_stringstd::operator+(std::basic_string &&, _CharT)\u001b[m\r\noperator+(basic_string<_CharT, _Traits, _Alloc> && __lhs,\u001b[m\r\n     ^~~~~~~~\u001b[m\r\n/usr/include/c++/7/bits/basic_string.h:5986:5: note:   template argument deduction/substitution failed:\u001b[m\r\nfoo.cpp:13:23: note: types ‘std::basic_string<_CharT, _Traits, _Alloc, std::string> ’ and ‘const std::set\u001b[m \b’ have incompatible cv-qualifiers\u001b[m\r\n             return xs + 1; // ouch, error here!\u001b[m\r\n                    ~~~^~~\u001b[m\r\nIn file included from /usr/include/c++/7/string:52:0,\u001b[m\r\n                 from /usr/include/c++/7/stdexcept:39,\u001b[m\r\n                 from /usr/include/c++/7/array:39,\u001b[m\r\n                 from /usr/include/c++/7/tuple:39,\u001b[m\r\n                 from /usr/includ"]
[168.146497, "o", "e/c++/7/bits/stl_map.h:63,\u001b[m\r\n                 from /usr/include/c++/7/map:61,\u001b[m\r\n:\u001b[K"]
[193.610848, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[193.611562, "o", "# "]
[194.337442, "o", "\r\n# "]
[194.912033, "o", "\r\n# "]
[195.818063, "o", "#"]
[196.523408, "o", " "]
[197.224714, "o", "T"]
[197.686615, "o", "h"]
[198.218012, "o", "a"]
[198.668728, "o", "n"]
[199.155989, "o", "k"]
[199.656449, "o", "s"]
[200.037083, "o", " "]
[200.50526, "o", "f"]
[200.944686, "o", "o"]
[201.391423, "o", "r"]
[201.680711, "o", " "]
[202.091054, "o", "w"]
[202.389563, "o", "a"]
[202.753718, "o", "t"]
[203.187383, "o", "c"]
[203.535157, "o", "h"]
[203.916296, "o", "i"]
[204.246828, "o", "n"]
[204.399557, "o", "g"]
[205.028155, "o", "!"]
[205.609936, "o", "\r\n"]
[205.610135, "o", "# "]
[206.077664, "o", "\r\n# "]
[207.363027, "o", "\r\n# "]
[208.295334, "o", "\r\n"]
